<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Courses Page</title>
   <link rel="stylesheet" href="style.css">
</head>
<body>
   <template id="orderButton">
      <input type="button" value="Order Now">
   </template>
   <section class="Header">
      <div class="customHeader">
         <h1>Flope Energy Academy</h1>
         <ul>
            <li><a href="Homepage.html">Home</a></li>
            <li><a href="Coursespage.html">Courses</a></li>
            <li><a href="About.html">About</a>  </li>
      </ul>
      </div>
      <div class="buttons">
      <button>Log out</button>
      </div>
   </section>
   <section class="courses" >
      <div>
         <img src="/Images/Img1.jpg" alt="Web development">
      <h4>Web Development</h4>
      <script>document.write(document.getElementById('orderButton').innerHTML)</script>
      </div>
      <div>
         <img src="/Images/Img2.jpg" alt="Python Course">
         <h4>Python Course</h4>
         <script>document.write(document.getElementById('orderButton').innerHTML)</script>
      </div>
      <div>
         <img src="/Images/Img3.jpg">
         <h4>Digital Marketting Course</h4>
         <script>document.write(document.getElementById('orderButton').innerHTML)</script>
      </div>
      <div>
         <img src="/Images/Img4.jpg" alt="Financial Literacy Course">
         <h4>Financial Management and Litercy</h4>
         <script>document.write(document.getElementById('orderButton').innerHTML)</script>
      </div>
      <div>
         <img src="/Images/Img5.jpg" alt="CyberSecurity Course">
         <h4>CyberSecurity Course</h4>
         <script>document.write(document.getElementById('orderButton').innerHTML)</script>
      </div>
      <div>
         <img src="Images/Img6.jpg" alt="Video Editting ">
         <h4>Video Editing Course</h4>
         <script>document.write(document.getElementById('orderButton').innerHTML)</script>
      </div>
      <div>
         <img src="/Images/Img7.jpg" alt="C programming">
         <h4>C Language Course</h4>
         <script>document.write(document.getElementById('orderButton').innerHTML)</script>
      </div>
      <div>
         <img src="/Images/Img8.jpg" alt="Digital Marketting">
         <h4>Data Analysis Course</h4>
         <script>document.write(document.getElementById('orderButton').innerHTML)</script>
      </div>
   </section>
   <section class="footer">
      <div class="contact">
         <p style="margin-bottom:0.3rem;">Email:flopeenergies@gmail.com</p>
         <p>Adrres: 27 Muranga</p>
      </div>
      <div class="policy" >
         <p>Terms and Conditions</p>
         <p>Privacy Policy</p>
      </div>
   </section>
</body>
</html>