<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Non Login Page</title>
</head>
<link rel="stylesheet" href="style.css">
<body>
   <template id="orderButton">
      <input type="button" value="Order Now">
   </template>
   <section class="Header">
      <h1>Flope Energy</h1>
      <div class="buttons">
         <button>Log in</button>
         <button>Sign in</button>
      </div>
   </section>
   <section class="courses" >
      <div>
         <img src="Web development company.jpg" alt="Web development">
      <h4>Web Development</h4>
      <script>document.write(document.getElementById('orderButton').innerHTML)</script>
      </div>
      <div>
         <img src="Python - Real Python Tutorials Collection 2021-2022.jpg" alt="Python Course">
         <h4>Python Course</h4>
         <script>document.write(document.getElementById('orderButton').innerHTML)</script>
      </div>
      <div>
         <img src="Marketing Jobs _.jpg">
         <h4>Digital Marketting Course</h4>
         <script>document.write(document.getElementById('orderButton').innerHTML)</script>
      </div>
      <div>
         <img src="พื้นหลังFinancial Management Investment And Wealth Management Loan Financing Financial Commerce ภาพวอลล์เปเปอร์สำหรับดาวน์โหลดฟรี - Pngtree.jpg" alt="Financial Literacy Course">
         <h4>Financial Management and Litercy</h4>
         <script>document.write(document.getElementById('orderButton').innerHTML)</script>
      </div>
      <div>
         <img src="Cyber security image _ Global security _ Cyber lock.jpg" alt="CyberSecurity Course">
         <h4>CyberSecurity Course</h4>
         <script>document.write(document.getElementById('orderButton').innerHTML)</script>
      </div>
      <div>
         <img src="Discover the Art of Video Editing_ Unlock Your Creative Potential.jpg" alt="Video Editting ">
         <h4>Video Editing Course</h4>
         <script>document.write(document.getElementById('orderButton').innerHTML)</script>
      </div>
      <div>
         <img src="C sharp programming language source code example on monitor, C sharp source code_.jpg" alt="C programming">
         <h4>C Language Course</h4>
         <script>document.write(document.getElementById('orderButton').innerHTML)</script>
      </div>
   </section>
   <section>
      <p>Email:flopeenergies@gmail.com</p>
      <p>Adrres: 27 Muranga</p>
      <p>Terms and Conditions</p>
      <p>Privacy Policy</p>
   </section>
</body>
</html>